75 astarotttttttt [ΑΒ. xlt. 1563.. rt

Dei beneficio in Academia adhuc mediocria Academiam caelestem evocatus est ¹). Ea dere
optima artium studia suut, ac Deum oramus, nt sac ut voluntatem tuam sciamus. Credo Princi-
uos doceat et gubernet et lterum regionum Eccle- pem Marchionem Electorem, ubi intellexerit prae·
aias protegat, et leniat calamitates publicas et pri· dicari eruditionem tuam et industriam, libenter
natas. Studia adolescentum Deo iuvante inspi- te vocaturum esse, et ut tuae virtutis apud 'eum
dam. Mittam tibi pagellas, quarum lectionem testes habeas, per amicos posse perfici spero.

tibi non insuavem fore arbitror. Bene et feliciter Quaeso ut mihi scribas. Salutem opto Viro Re·
vale. Die 27. April. 1553. verendo D. Ductori Ioacltimo Moerlino, quem

ut vocent Lobecenscs suasimus, et literas ad enm
scripsimus. Bene vale. Pridie cal. Maii, 1554. ²).

No. 5575. Q ” · 2¹?-

Μ

θ. Fabricio. Q (Q
epacta v. p. su aq. lo. Mottbeaio.

G‘0'b'i0 Fabricio, gubernanti ScboIam Μ· ¹¹¹· ¹¹· Ρ· ⁹¹· (ea. ¹⁰⁰¹· ¹¹¹· ¹¹· ep. ⁷⁷·)·

Μίδωνι-ιω). D. Iohanni Maltbcsio

El sldlffm ¹¹¹¹ ¹¹¹¹⁸¹s ²¹ Mi‘Siafi‘lffll‘mffiffn‘lq‘ S. l). Reverendo vir et charissime irater, Vetus
defflbllljllema ‘imm ὃ le ¹03¹ ¹¹⁰¹¹¹¹s ¹¹¹ ‘¹0 ¹¹¹¹¹¹¹¹· formula laris est de Contractibus bonae fidei: In-
bus “¹¹¹3 tuam· senteutiam ostenderes. Nam (le ter bonos benc ogicr. Ut praestitisti mihi officium
¹⁰²².⁰¹⁵.⁸¹¹⁰¹¹⁰.⁸im¹²m ¹¹¹¹¹¹¹ ⁰l¹¹¹⁸ ‘¹²¹⁴ 3⁰¹⁰ ¹¹⁰¹¹ gratum in mittendis octo siclis: ita et ego Clitia-
¹13⁸s¹⁵¹⁰⁶¹⁰d¹ ¹¹¹ ¹2¹⁰¹¹¹ ⁰¹⁸¹¹⁰¹¹²¹¹¹ ⁰¹⁰³¹¹¹²¹¹¹³ My· no fideliter numerabo quinque loachimicos, quod
*1159Ρο538»ιῆΰὸξῦωΑθῃθῇΝῙΥΡῗυωωΰῙΠὸὅ ⁰⁸¹ eiusministrodixi. lpse enim tunc ad mercatum
Romnae V¹f¹¹¹¹¹⁸ ⁰¹¹¹1¹l¹²¹¹¹ ¹¹¹³d¹¹¹¹¹¹d⁰· Sed ¹¹· F rancosordiensem proficiscebatur. Mihi ad alias

¹¹¹²ss ¹² 0⁹02 ¹¹¹ ¹¹¹q¹¹¹d {¹⁶ ²⁰ ⁸¹8¹¹¹¹¹⁰ff¹¹fl ⁰⁰¹¹ss ⁸⁶¹¹· aerumnas accedunt etiam domestici dolores. Io-
¹¹¹⁸a P¹¹²⁸²¹¹¹¹¹¹ “¹¹¹¹ ¹¹¹⁰¹³⁰ ¹⁰³⁸ ¹⁰¹¹¹¹ ¹⁹⁹¹¹¹⁰¹¹⁶¹¹¹ bannos meus minister, cuius fides et virtus suit

d⁰¹⁰¹¹¹¹¹¹ m²⁰¹⁰¹¹¹ ¹⁰⁸¹b¹¹²¹¹¹ ‘ffmnb Ad⁰¹⁰⁵⁰⁸¹¹‘ excellens, ex hac vita ad consuetudinem coelestis .

5⁸⁸¹¹¹¹¹¹³2 (l¹¹¹ mam 0l¹¹⁸¹⁰¹³¹¹¹0¹⁰oe¹¹⁸⁸⁰¹¹l¹¹¹¹¹¹ ¹¹¹· Ecclesiae evocatus est. Nunc mea coniunx ita
mllb ¹¹¹⁸P¹⁶¹¹ffl2 ¹¹¹¹¹¹¹¹l¹¹5 s¹¹¹¹¹¹ Andna‘ ¹⁰¹¹¹¹¹¹⁰¹¹· aegrotat, ut natura morbum superare non videa-
(ΜΝ, ⁶⁰¹¹Q²¹¹¹¹¹¹¹¹d²¹¹¹²i¹¹⁸¹⁰¹¹¹¹¹2 ¹1⁰¹¹¹¹¹d¹¹¹² tur. Oro autern Filium Dei, ut nobis adsit, et

Ιθῐῑῇώῐῖ· ¹¹¹¹P²¹¹¹¹²¹¹¹ ”⁰¹⁸² ⁶²¹¹¹¹0¹³¹¹⁰¹¹¹⁸ ‘¹¹¹ Ec· servet‘ nos in Ecclesia, sicut bis versiculis precari
clesns, quas Deus gubernet. Bene nale, et re- soleo:

scribe. Dietpfitis 28.

Te maneat semper servante Ecclesia Christo,
Incertasque tibi nos tua dextra tegat: ,
Tres velut inflamma testes Babyloniis servm,

nm-——n-

No. 6374. 30· App· Rex ubi praesentem te videt esse Deum.
»om

Μ

, De dicto, Gratis venundati estis, grotta rc-

Io, Placatomo, . dimcmini: mittam tibi post paucos dies explica-
, , tionem, quam recitabo in Disputatione, quam
Bm ἥδ’ VL P' Μ '¹‘ proponet quidam qui petit publicum testimonium

Iohanni Piacpztomo (Dpctoriartis medicae 8¹³d¹¹⁸*)· Num m¹¹¹⁰ P³80¹¹³⁸ de Pa⁸cl¹³le‚ el
cgiomonit. ..........

efflavit et amice-miss· Hodie Magtsm 10. turumberti morterid.ep.d.l.Msii. Fuit is resecet.

cobusmecum locutus est, non abhorrere animum 'd Μ’ , ‚ ·. ι
ιιιιιιιι amouere docendi in Academia Francosar- ”3:⁰¹ssss “¹¹⁸⁰“h'”‘¹ ‘¹⁰¹¹‘⁸‘¹‘¹¹¹'¹¹ ¹⁸¹· διδ ‘⁸¹ ΜΨ·

tnnc, postquam Vir claris. D. Wltichins ia ’ ·>va..1‚..an.a.aacananaea.

 

