201 EPISTOLARUM LlB. ΧΗ. 1554. 262

vute autem lilius Dei hoc se officio coli, vult nos et Rempublicam Deo, qui dixit: luvoca me
agnosci ee vere adesse Ecclesiae et exaudireetiu- in die tribulationis, et eripiam te. Bene valete.
vare invocantes. ldeo toties ait: petite et acci· Pagellas mitto meo more. Secundo die Paschatos
pietir. Hoc igitur osticium praestemus, non ut 1554.
nulierea cogitemus ungendum esse tanquam mor· Philippus.
tuum, aed ab eo vivente et regnante petamus et
expectemus auxilinm. Haec vota nequaquam ir· ..
rita erunt. Nec vero aliter in hac vita ad agnitio-
nem huius regis perveniri potest, nisi ministerio No 5576· 30 Μ1η
Evangelii, in quo ipse est summus sacerdos. Ut <aaa υἷα]
igilur extet significatio reverentiae in nobis er a ·
Ministerium Evangelii, hortamur omnes auditi· ’4111111810 Pr‘ mmm
res omnium doctrinarum in Academia, ut et mu· Edita ι Fabro in epist. Mel. ad Ducem Pruuiae p. Mer

'¹¹¹⁸ ³⁴¹ ‘'¹³¹'‘ 0111111 ⁰¹ 11113 11111 110 ¹¹⁸¹ 12ξῖ1111111111ξὲ111111111111111111111

§manli Ecclesiam inler titulos diabolorum suro· Regiollrenlenri. ‘Volnerattllbertur dur, utMelautqun
et aaa, ut emera <roceo gubernet 1111111111111111111111
el pmlegal. Die peschalos‚ anno 1554. die 25. dristiearn dirimerent. ’

Martii, quo ante annos 1555 srliusDei dominus

Ι nosterlesusChristus in utero virginis conceptus (Angusto 11111311111111,1111111011)

est. Et qno ante annos 1520 victima suit in cruce. OEm· dmg (Si. berum id) qn nutertbmsteit‘ bag mit

. Et quo Adam creatus esse ante annos 5516 ecu- &amum m! bag mot main in gummis
11111· tio ettotam gusommro bringeri mette, totino 1111111

3111111 oebeo notato &odiro oud) 1116111111 aut

11111 Dfiootto out ibor geteoteo tritt, unt tretbot boe

ron vetreto geuodat molto.

&otton ou ber 11111119 laete Sobora 11111,
M· nerano· 1 1111111 111 aar
11111111· omu- iiie iiiiiieoaen, lo fulget niu niue 1111111111
M i eir. M eienburgr' o, Consoli Northosono. &digamam 11111111,1111111111311111111111111

S· D. Honestissime vir, et amice charissimo 11111111111111 1115111111111111111119111111
111 attentet tergeminum.

†1)ei beneficio lilius recte valet, et commendari . ἱ 1 .
eum l). Schneidewin utile esse iudico. De publi· &¹¹¹1 i⁰ 1111111 11131111151111111111 1111

cis negotiis non lubet scribere” ¹). Audio, con· 5119111 1111111111111111111111)111111111111111111111Ξ

venturos ease Duces Senoniae, et Morchiones in 1111111111 119111 111111 11111 111 1111111111 1111 1111
oppido Ζιίὶι, ut instaurent veterem et gentili· 111111111111111111111111 ·
tiam confoederationem: Deus gubernet eoa, et tuot tie 1111101111 itt to· 50111111 finit, urb oet
·lribnat hia Regionibus salutarem administratio· (1116 icto {lerion 11111ῴί11111) 11111 111·
⁰0¹⁰· 1¹¹ Hungaria, ‘1¹¹³ Tum quiescunt, pel· 11111 tie (11111111111111111111111 bor utto«
luntur pii Paetores ab Episcopis‚ et aliqui mersi bigog!
‘suntin Danubium, aliqui fugiunt merloto, quae ung og gie metum in 5111119111ιῖ metbtn‘
renent Terrae. lbi tuto -d'o‘eere possunt. Sabi· m gie nggetgebutt 111, uuo uie ᾖε grtoictaa.

'mm ·- iiidie ⁰¹P¹¹¹9⁹ qimi ‘iiam “liqui“ bunut iet 111 io 1111111111, 1111111111
alienamur) emuleasernauorlloBaltrcolrt· D 11 1 . t
1111 sea‘oaus 'natm aona: commendemus iii‘gissiig‘ffffmm ¹²¹⁶¹¹ae ¹¹¹¹ ettotam ¹1¹>
’ utteoot id> nu too 11111 unt eonon 1111111911

maara. ²Q·

m

temeratio. , - ..usqe-J· fils&- &odam gg„ mit meinero otteo gotio &teuto {tetro

ner.qra.soma.u.nr.r.r w

 

