1911 · EPISTOLARUMLIB.X11. 1566. 012

No. 6122. 21.N0v. molle Q. 8. (ὅ. 11Θ11111111 sseib ssdtfen, unb 1111111
*⁶⁸² .. *Ἴ* ῦρτἱβίίᾥψεηῐῴεη gu gut 1119131111111215111 11111
ΡῘιιὶῳρο, Landgr. H. [ehget 8119111119 11111111. Datum 21. Novembris

Edita in Kuohetbeckert Analeet. Hm. Ψ. lx. 1)·445· 1556. ρ 8 Θ

soem burchleutbten &odygebotnen 81111111 11111 1911111, 11111111βᾶ111911θί11111
{aettn sDbilippss, 1111911111 111 Μαι, - ’ ¹ Philippuquelamhon.
(51111111 &¹¹ (sagenelnbogm, 3119111111,ᾒί11111111

Dice etc. 1111111111 9111119111 sperrn. .

Θοῐίεδ &aab 111111) [111116119111111116111311111 ,N⁰· ⁶¹²& {⁷2⁰2-
(ibtissum 11111111 89111111 11111 mabtbafftigeu ῷείῆετ. Pl ‘k ld '
unb 111111ῇ119111.1111111) 3111111111. θυτῴίεὺῴῐετ. , α’ ense t·
&ocbgebotnen gudbiget ῧίιτβ 1111 {serm Q. ᾖ. Θ. · 1Ε1 11011· ῑπ ωδ· Pniv· ὓ· L ⁵⁴⁸·

&stifft W mltb‘t θῖΰωὺῑῦῑΰῡθῐΐ mm ωε mem (1111111111 unb 9111111911 &ertu mandens

{p fibeqantmptt, 111ίῴ11 1111111 gangen παρ 11111111 111) fem ὃ.. Min, ,minem gsmffige„ bem „nb &m
11111 gebueben 111. 11111 bat 11111 11111 von 1111111 [1111111911

2111111111 11111111ίά) 11111 ῶυτίβῑίἀ) 911111, 1111111111 aud) (8θῆθὸ &aab b¹¹⁸& 5³5³?ss ‘issssebmffi'fflbn 3· 6.
εθῖᾱῦῒι δαῦ imm. [1111 gudbiglid) 9111111111 baben, ¹⁸J¹f²t¹¹ ᾥθῑῑαῐῐῦ ”nb mssbtbssf‘fssffi *b‘lf‘to “nb 25¹¹ taust
1111111111) 91911111ιυί11 1111111αώ111 691111ίί611 atu ¹¹ss ¹¹⁰³ frma> 3191111111. 6111114111. 323thss
1119111111. 11111111 1111111111 9111111111, 1111111111τά1 bie “¹¹0 ssfmsflssff W· 811th fl‘fstssbtffi Μ, 111111
1111111111111111, herbam„ et aff mm ΨΜ...) but: 1111119111 6111191111 1113111111 919111 mit ban! id) 6111
aad) fita! gegcn ςΜία fid> 31¹ menben. Sd) batte ihm 69111141, unb bitt (3111, 11111111 (ἐπα) ιιιιῦδίείξιιετιι
ααῴῢῴτίῆῐεη gen 111111119181111. [nist biefelbige 8¹¹&ssstss bemstbfffss· · J
8111 bet mutdytefitbtigst SpoQgebotn &first uun φης, &estem 11111 id) &dytift 1111111111. ba& 111 8⁶:
bet 6111111111ῆό1 ῢαῴῖεη mk. Θ, φης „isbt ῑῃ mm nig in ῧταηῑτείά) non ῦοηῦιιοῑξετιι subet ben gcfaubten
91111111. Sd) bssb abet [eth 111 11196119318111111. 1911111111 bet 8092st θῖὓῦῐ hm ⁵909st ⁶¹¹ [mm 8‘501101
unb an 1111 1911111 &mimum gemtum, mam 111. nod) admaufenb 611)ωεί511 begebtet, bie et fiutgibt
gebadmt S2ett 3111111111 stam begebtt , aab mm inPedemontgufenben, unb 111 gu 1111119111, bue &utfdr
id) ωείβ. bafi bieffiifdwff, unb annu »ιρι Praetiken 1111111111θ1111111111131111111,1111 Decibentaubfftanli
1161111111111111111611111111111111111111111111114111 teia) ffnfssfvfflssss bssb'ffi wirb- Q “flmc'ssbfisst &⁰5¹¹
mh) ς9111111. fo ssehen bod) 11111 &adm 1η &ome 15111111. {sesne 6111111116. bet gerni& 111111 eine Ritdx in
ῷαηῡεη.111αό11161811τί11.1111111111131111111. &ert bem mmmmm Θθῖὼῑθὼῒ ὓΰῐῴῧ medium fam*
1111911111, 1111911111 11111). §hamme &br δη let„ 11111θὰ11. molle 1116 gudbiglid) 11111111. Det molle
»fiunem begebten ,1111111111 bie ibren 111 cincti synodum aud) Q· &btnvssst ”nb bie &mm 0¹10&st θθωαῡῑθῑῑ·
3111111111 11111ῇ111. ein einttdmtige unb 9111111111111111 Qum 27· ‘W‘mbf- ¹555·

11111 in Ψοῑη 1ῇ1111ῴ1111. 1111111111) 1111 8111111111 611. (3111111111 .
sDetfonen [111111 etfotbett 11111111. 1113116 id) 111111 netz · miffissff
nebmenmerbel 1111111111.ῧ.11,5111)ι.11.η, Qun, ἡ Philippus Melanlhon.
m6d2tige 61111, ber ihm gemifilid) 1111 emige 8111111111

11111111111111 (8111111111 1111116 &angelium sammlet,

’ . No.6124. · · 30.Νο1.

11111111111111111111111111 11111111119111111111 111111 Μ Μ

&mehe 111111111111111111. menn mie 11111111 G· Bucmwlzero‘

111111 ee 111111, bo& fo niele 8111ιί11111 1111111 1111111. - ·
11111111111111111αηρςεῆοῦιιι. 11111 also 116 mi· †E¹⁸P⁰ss'·3¹²‘⁰d·p“³⁸' Μ’ ⁵4⁸⁸

11) 11 cn Ibqottifdmt Ψᾶυῇῐοτη 5111111191 ’ · ·
ωετδιιιῐοῐῑτι. 31111111 111111161111611111, ι 680Γὸἶο ΒΝθῘὶῘῐΟῙΖΝθ, psl-“⁰'' Esdma‘

1111111111111111111111’11111111 · Baranam·

1111111111. 1556. l .
myst mm, S. D. Reverende vir et carsss. frater. {mutae
¹³) νὶὼιρ.1.11.11ον.1... ¹ sunt ab ipso conditore Deo bominum pectoribus

 

