⁶01 ttrts'rotattutt utuxlt 1655. . 692 ι

’ (Redit Melanthea cum itineris sociis Q Q
Wittcrnbcrgam.)

Philippo, Duct' Pom. .

’ Edita ln 111· 1111119. 1111111111111. anu. 1810. 1111111. 111141.

m

&Q Q (11ηῴ11119111111111111111111111111.)

’ sigismundo, Arcitt'ep. 6111151111υῲ[1111111191511111Θ1113111ω

Erice tiu. v. 11159 att· 32111123 ffiaeflgwggaeffizlllssgufflffiffl?
1111111τὶ311ωοιίΙῖινινιηᾰὶεείιηοΡνίηοίίίιὶὒο- 111181111111 9111191111 811111 11111 111111 'demto titt
mino, Domino S igismund o Arc itpiscopo 1111111111· 11111111111111911119111118111111111111111
Meideburgenst‘ etc. Morcht'om' Brandcburg. 111111811111101111111161101111111111 111111111111111111
’ Duct' Pomcrant'ac, et Butggrav. Nort'b. etc. 11111111311111111111191111111116111111111111. &a

Dn. suo clementiss. Philip. Melanthea 111 1111 1111 51111111 1111111119 utatis) 9111111111 11111
y tebet 3111111111, sot oce go senato, oonOoandn

S. D. lllustriss. et Reverendissime Princeps et 61111) 31111111 itt, 1113111111 ΗΑΒ. tiletum
Domine clementissime.‘ Multae gravissimae caus- wotlttt, huffen outo et loll gu tiotteit lu bett 1111111111
sae sunt, propter quas in Ecclesia praesertim re· 111 ilotlbttg ttttb ott 1111111 Dttto tttit (Solito «111111
tineri literas et linguarum cognitionem, et alias tuneo.

1101111111111111111111111111111111111111111 daque ttot Fredcri ttttb Ariopaei *) &com btbttt
res semper curae furt saptentrbuslnncrprbus. 3„st ⁰¹¹le [ο „tet ωαψς. ωαψς, gamm 8³⁸
,Quare cttm horum ‘exemplo Celsitudo Vestra snut! bf, ΗΑΒ.11111691115111119111ΙιιῆρηικητωιΛ
‘viros (10110510111111111111, et curat, 111 fd 111111· gen, 11111111 . 111111 1111111111 bei olleo dtitltidco
ros doctrma propagetur, volontas 1111111111· ve· 111111119111111111111111111111111111111131511131 ’
,11111111111111111311111. E} Deum, custodem toccum. auctoramentum &ouotototgct bit·
Ecclesrae suae, oro, nt Celsrtuomem Vestram scr: tm mit oue in ttntrttbtlnigltlt, 11. R 11. 111Πεί1111
vet mcolumcm, 11 gubernet. 1111111111 1111Τ11111 1111115αᾶ1911.1111111111511191111191111)511111111111
procedent, uve 111111 1111111111 1111111111 turbabunt, 1111. ibent 11 cc mit lo 1111111111 im 11111 engistus

magna harbaries maritanda 111 ο1111311111111ο11111 tout, mitte itm bct 111111 1111111 [doec. mod) itt
extrnguantur doctrrnac necessariae, nunc lumen gigig bag et famma ΜΝ gast·

aliquod literarum ad posteros transmittendum est,

ac praesertim illa studia iuvanda sunt, quae illu· 11111111 11111111 1111111 ,11111111 1111111111.. 111111ίί11)
strant libros sacros, et assuefaciunt ingenia ad l⁰ 11111111 &lu 1111 1111111101 1111111 steten 1111111111ς
moderationem, quo in genere multos annos utili· 1111191111 111111 1111111111 mettano ttttbttc uitentur

⁴ ter laborat Christophorus Pannonius, qtri, cum 111· Θ· 1111111111· ,111111151111111111111111111
sit et vic bonus et scriptor bonus, adolescentes ad ¹¹¹ 1111111111191111 bo 111 11111111 btoben, 10, ῧῑθδῡ
diligentiam recte loquendi 11 recte scribendi assue- 111 11111 &lm 111911·

lacit. Haec diligentia frenum est et Magistra ano· θεῖ 111ωᾶ6111316011110111311111691111111,
derationis in omnibus consiliis et deliberationi- 1111111ςωί1ῑί1)1111115191911111111 ittt menfmlidyttt (511

o bu, ⁴Qum reverenter oro, ut hunc christopho- ’1111111111 [conclu unt itata) 11111111 drangulum, ont

rum Celsitudo Vestra clementer ornare pergat. 1111111111τῦ. 151111 Q· ῧ. 5.11111.1.111.111111111111

vidi eius opus, quod linguam latinam discentibus

valde utile erit: Quare optandum est, ut perficia-

tur, ct sit in manibus discentium. Celsitudini *lst‘d‘m5¹¹¹,1’025130310m23wnuum fntnaugort

Vestrae mitto parvum libellum, et me reverenter ζ’,ζοῖω ‘22220‘222''fpr'ffl'enffl‘rffi'ffi'c'ffisff‘
ὼ

aine mini·

enen
Celsitudini vestrae commendo. Bene et felic. va· getium tn orte stettin, Ostandrtsmum r0⁰⁰

l

o
du
e

pognrb

Ι
aa 1111110111. oie 2⁶. octobris Anno 111111111111111111 t'· aar „t
t .

¹555· art, commemoratur iu epist. atl camerac. 11. 2. lau. t d
15111111. 1556.

tls ¹Erana·
l, —
0

l
1

 

