,tes ssrls‘rouultust [ΑΒ. xtl. tots. tet

No. 5508. - 141)... grapho Basiliensi'mittem *l. Spero tibi lectio-
Μ *⁶⁸ nem eins non insuavem fore. Bene vele. Die

Gpt. Stathmtoni. 14. necemus.

Epist. lib. ll. p. 425. (ed. senestuti. ep. ub.)- ...,.........................-...-.., ...m-..W

D. Christophoro Stathmioni &dd-09. Q

S. D. Saepe hunc versum cogito: - ‘ Em Schmpfio,

Cogit Adrastine cedere regne Deus.

· Multae enirn suut causae horribilium calamitatum mppzirbgppupffitelmd. 11 &llll 111191 ‘M 111
. . pist. tes. Ductus mepp. stet su.

in hac vite, aliae praeter eas dequibus Pliysici get. non edidit

disputant. Quare communesaerumnas sapienter , ,, , ,
serre discamus ex doctrina divinitus tra'dita, etex 11111111111111111ν 11 1111111111 11 “mm '‘mmm'’

ea consolationes petamus. Scimus Deo curae esse D· Ε111111111111111ΒΡ111γ111111111 1111181111,
suam Ecclesiam. ‘Scimus ideo Filium Dei adsum· 11111110111ηᾸ1α111Μ1011ΕΜῘΝΜῙΘΜΜ, sra-

psisse nostri generis massam ut nos quasi de sua 11131101111113· S· D·

. cervice pendentes gestet, ne totum genus huma· Reverende vir et cam frater· E, deb‘⁰ fibi,

num funditus periret. Petamus igitur ab ipso et genem mo, vim doctissimo, et habeo vobis gm-

⁸¹p⁰⁰lem⁰⁸ 1111111111οῃ1111 111111111111113, 6111111111 tiam, quod legistis pagellas de Slancknri contro-
111011111111111101111111111111111111111111111111111· El versiis editas, et vestrum indicium dc eis siguifi-

scis· coniunctionem §sturni et Martis, 'quae ante· castis· Deus [estis m, me opum, ut mmmm
111111 mmmm s⁰l¹⁵ 1111111111111 ‘'emm“ ‘⁷²⁹⁰’ sit perpetuis in Ecclesiis harum regionum et alie-

dira minari. ⁸Sed magis terreor positu astrorum mm, quae musenim„ eandem „uppem mm,
rn Marclmoms Albertr ἐναλλαγῃ. Commende- pp, deme, ac de omnib'u, mei, „npenfiiglibfflter

mus igitur nos Deo. Dedi istuc perferendos tuos audiam iudici, musa, π „epe mecum cnm alp,

libros nuncio Codurgensi, ut voluisti, videlicet dim de concordia· wgsto tum illos &Platone re-
libros demonstrationum, . rtem de curatione luis, ,imos versus: 1

item dialogum περὶ δικαιοσύνης. Valdcdelectatus ‚ ‚ , Η ,
sum ea parte libri demonstrationum, in qua scn- ἕέτῇῗὲἰξρῖζὲῖθπῧέζ ὄῂΐῒῗὲκ ι

suum certitudinem ex causis physicis etex ipsa· ὡς ἀγαθῶ, (emp, ὁμοφράδμων edm. ο

natura extruis. Vult Deus aliquas certas esse no- ‚ , . . .
titias, ut de ipso etiam habeat adseverationes ali· 1111111ον 1111111111 1118111111011111111111111 1111118111111
revocatum esse. ld ego Caroli Imperatoris cou-

quasfirmasmens humana, nec vagetur in Acade· . · · .
micis tenebris, in quas Arcesilae et Pyrrhonis>- 111111 1111111111 111111111111111111· 3111 0¹³e00¹⁰ 11111111

rum furoribus inducitur. Placet et Stoicorum 1111111111116111111111111111,11111111111111111111111·

refutatio. Quod vero organa demonstrationis dno 111111111 111θῶ111111111111111111111411111, *1111111811-
tantum sacis, verbum Dei et sensum, vetustasa 1111111111 1151111711) 11111111 1111111111· 1111111 11111111·

sensu distinxit τὰς ἀρχὰς, quaesunt notitiae no. citer vale. die 17. Dec. 155³.
hiscum natae, nou a seusu ortae, videlicet nume-

rorum notitiae, propoffionum‚ ordini, et „liae Salutem opto viro doctissimo, genero tuo, et

quaedam. Ego τὰς ἀρχὰς καὶ αἴσθησιν seu erpo 1101111 11111111111111· Μίνω

rieutiam discerno. lllud etiam te oro ut circum-

spectior sis in recitandis exemplis theologicis. De

Ephemeridihus scito recens Pilatum edidisse an· s) Prodite a. 1554.

nos aliquot, progressum usque ad annum 1662. ee) vu. quae «ι. ι. u eu· segnem· inaure sussum
Audio etErosmi nostri unuln mendose excusas eonmem Μ ··11·1111-

esse. Nactus som dulcissimam Procli enarratio-

nem in Quadripertitam Ptolemaei, quem Typo-

 

