1 111 0101011000 ura. xn sess. ses

No. --. h. a. ud aliquam rem, adquam se ipse 0011 alligat

' Μ Μ suo verbo: Nec habere rationem'Sacrameuti ui-

Scriptum. lam rem, sine expresso testimonio verbi Dei.

Scriptum: , de initiis dominationis Pontificum oratio, scri· Tamum ,1011111111 101111111111111111111111 111 sumno*
101οΡ1. bid· anno ¹⁵⁵6·”; quoa Pessum deute ip Me!- ue, non de alns rebus, aut actionibus extra surn-
ἓῖἕὲξὶοῑέξὺυῑζᾸΙ·11215000· quaere ¹¹¹ 111111111111111· tionem. ‚Ac deplorandum est, Papistas tantum

’ dicere de praesentia ΙΝ paxu, et prorsus tacere
de praesentia assidua incredentibus

No. 6141. hoo a.

Μ Μ esthaec sumtio. Eodem mocloHiIurius deCoena
. Domini loquitur: Dc naturali enimin nodis ue-

smptum ritate, picae dicimus, uisi abeo didicimus, stulte
Met. consil. 11101. 1111. p. 05011. et impie diceremus. Ipse euim iuquit.- Caro mea

vere cst cibus. Et deinceps: Haec acceptu et

Summa doctriuaf 11111111)ρῆ Mel W 1101ξῖ31 hausta efficiunt, ut nos in Christo, et Christus
deCoenaDommc, ipsius verbis expressahpucbus ᾗ, nobi, 512·

iu explicatione ulterius partis Symboli icaeni
usus est. Descripta exautograpbo, puodextut. ——----------------..........„

Nihil quidquam in hac tota hominum societate Q· -
pulcrius est bis congressibus, nec maius: Quia · w*
certissimum est, Deum ibi adesse, etin credenti· - Anwled·

bus efficacem 1151111 voce Evangelii’ 111 11111 8111111“ Anusies Melantbonis ad ann. 1556. spectantes. Er Etust.

menti. Dico igitur plane et firmissima fide: Ne- 10001011011110110111111100011010100. (vict.

quaquam inane spectaculum esse Coenam Domini, quas de bis arcadibus diximus anuo 1552. exeunte.)

sed vere banc snmtioneni esse testimonium et (Annaless,dAnn·M·DLV1·Spectantes.)
pignus, qnod filins Dei Dominus noster lesus

(3011110εεί11050010011005. Nectantumad- 3101111009111155113111131111111119111111118
sit in ilia sumtione, sed habitet iniis, iuxta baec 1191111111 31¹ ditsstnssbutg. 001001 0111110111 stuic
dicta, loban. 14. 111 illo dic cognoscetis uos, 1111111111111111111111111111111111111111111·
quod ego in patre meo suni, ec vos in me estis, 1110110ιί1 11100011 ueternum, uic 1110οῧ01110ἰο
elego incubis. item, Qui muuetiu me, elego 0101101001010111001010 ςῦ111111111199111111·
in eo. Et apud Pacdum Ephesd. dicitur: 110111- 1110011001101111110111111111511111111111111111111·
tare Christum in cordibus nostris per fidem. Nec 1110111111 11111119, 01100100110010111103090011
ita instituta est baec Coena, ut tantum 0111110 exi· 9110111111111 “bit 111191 1118110911 11011111 111 11111111
gui momenti praesentiam significet, sed ut sit 1111 (1111131111, bt 1111019910ῖῖίῦτώ1 barb, ute
pignus assiduae praesentiae, et efficaciae in cre· bctned) fou 0119111191 methca.
dentibus. Quare statuendum est, in sumtione Smssebtuutiossetbssbutft'trflssticbttitb, 811011·
vere et substantialiter adesse 1111001 Dei, et banc ptof bei 11111111, 1110111001 Qube, eiu 1101011111, tdbli·
sumtionem testimonium esse assiduae praesentiae 1011 ῇὺῑῇ. &induem tom 100 &tegimen Otthcnri.
et efficaciae in credentibus. Haecqui rogitant de cus*), 1010139101 1111101111)ῐό Deba, 011110 1101009
perpetua praesentia, magis laetabuntur 0111ίῖ00- {sinet 1111ςί11009 0118100110 in bec gangen 31111ῐό refoto
nae Domini, et consolationem ex ea 1110101110 mitet, 0001111101,011ῇῇ1011111011111211001601111910
percipient. 00009111101111001111910 0001101, nod bec 10011 111
Quod vero Papa iecit decreta de abiectione 11001101911111116001011100, 1011111611ᾡῇ1ᾠο 8111010,
substantiae panis, et inclusione corporis Cbristi 1110110 1011110.

10 111110 figuram: Et Monacbi dicunt, ibi esse 0101101556. ben 5. 11100 buben uic 0101111010

praesentiam extra usum: F ee prorsus aliena sunt 60011110 geppan, 101ίῴ11 moenita 1001 in 0010-
11 ratione sacramenti. Firmissime autem tenenda

est¹ baec sententia: Deum 11011 alis'gendum esse 100111 perenm 1101101101111101

 

Propter hanc assiduam praesentiam instituta ’ ·

