tot EPISTOLARUM [ΑΒ. ΧΙΙ. 1554. 862

inani subtilitate obscuraret. Postea istic magis et coniugis honestae et parvarum bliautm calami-
coepit indulgere ingenio, etPropositiones edidit, tate. Certissimum est, Deum vicissim benefacere
in quibus palam oppugnat consensum Ecclesiarum his, qui exulibus piis benefacixmt. Bene vale,
nostrarum. Eramus igitur admonitionem ad vos lector. Die 6. Octobris anno 1554.

missuri, etiamsinon petita esset diiudicatio. Est Ph, M.
autem laudanda pietas vestra, quod ipsi iudicia
aliorum audire decrevistis. Vosque hortamur,
ut cito extinguetis initia dissidii. Potestis et vi-
cinae Ecclesiae Corouenss's sententiam audire. Ac
si Matthias non adsentietur piorum iudiciis, erit Ι C l .

pietatis, et gravitatis vestrae removere eum a mi· ⁰ a ww·

nisterio Evangelii. Haec non sine dolore scribi· Edita ine to. catvtniepiuot.et responden. scaev. tstt.
rrius, sed necesse est nos omnes et veritati, et piae ‘⁰¹‘ 1· ¹⁹⁹⁶ 111011· T⁰⁰¹⁰ Ἡ· Ρ· ²· 1· ¹⁸⁷·
concordiae Ecclesiarum consulere. Bene valete. 10],οΜ ,0 Ca 1, ,⁴ Μ,

Die Octobris tertio, Anno 1554.

Q· 14. ou.

Μ

Revereude vir et charissime frater. Legi scri-
ptum tuum, iu quo refutasti luculenter horrendas
Seresti blasphemias, ac filio Dei gratias ago, qui ·
No. 5674. 6. Oot. fuit βραβειηὴς huius tui agonis. Tibi quoque
’ΝΥ ‚ · Μ Ecclesia et nunc et ad posteros gratitudinem debet
14111011· et debebit. Tuo iudicio prorsus adsentior. At-

passm. s„ cot. Goth. tot. p. 261. tirmo etiam, vestros magistratus iuste fecisse,

. . . ι quod hominem blasphemum, re ordine iudicate,
· 011111111111111111111111111111· iuterfecerunt. Quod vero in proximis literis me '

¹s, 1), E¹0132·Ecd0353 Dei t„ hoc mundo, ut hortaris, ut reprimam ineruditos clamores illo-
cogitemus de primo axilio, iu quo coelestem pa· 111111 ι)’ 111111111011111111111111111114110114111111101411119,
'triam amisimus, etde lilio Dei, qui mirando con· ⁸f¹f⁰2 qu⁰⁸d³¹¹¹ P¹³⁰⁰¹P¹¹⁶ 1111111 111191111141111*
silioetimmensa bonitate factus est exul, ut nos in 1111111111 1111111111 11111111111111111111111111111 11111111
coelestem patriam reducat. Quid potest eogitari 111 1111 (1111111111111111111 ). (111111111911111110111 Vl*
mirabilius, quam qttod filius Dei ct semper adfuit 111 11111111 101101111111 111111 de njultts disputattoni·
generi humano, et postea assumpta humana ua- blssj 11111111111111110111011111111111111111111111, (11
tura tn victima pro nobis? Et quidem deperpe- (111111111111 ,1111110111111111 1111111111111111111, 11111111· ·
tua praesentia in Ecclesia dictum est: ludit sa- 11111911111111111071151117111111119111111111011·
pientia Delio orbe terrae, et delectatio eius cum 111110111111110111011110111· Β11111111111111111111 ,
filiisftomiuum. Dulcissime dicit vox divina, de- 1111111111 11111111 ,11111111 1111111111, 1111111101111111·
lectari 'W finum Dei consuetudine homi, tem esse veritatis, et non habere animum occupa-
num, :muz ,psum fifim’n Dei λόγον, qui ad, tum odiit aut aliis stultis affectibus. Sic ait Na-
sumpta humana nutura palam conspectus estcru- 2¹‘J⁰²⁹¹¹¹¹⁸² 111 911113111οῧ 111110111111111111111111·
cihxus pro nobis et resuscitatus et vere custos est 1111111111 a 1111 111111 11φ111111ἔ1111111111111117111·

Ecdffliae ma„ om, ut „03 gubernet· Ηῑο cum Etsi pauca sunt eius scriptoris dicta de illa agni·

velit etiam, pios exules a nobis iuvari, oro omues 1111111 Dei, (11111 111111 111 11111 1811110111, 11111111

honestos viros, ut huic Georgia Dryoxyfo*) 11111 (11110111111111111111111 (11011111111111111111111-
benefaciant, qui in patria Bergeusi natus domi ⁵¹⁰'222 (11111111191101111151111111211111111111111111·
essenon potest intereos, qui idola'defendunt‚ et 11111111111111111· Hm 1111111 1101111111 1141111111·

in urbes¹ (luae nabun hahet gentis antiquae My· 11111111· 11011111111110111011011011111110111111 ³¹¹·

sorum, honestadfgfpltlugem et duas filias et hlium ...d-

habet. Quaerit autem apud honestos homiues au· 1) thaudt, quteouua mgnnmaefipm

uilium, quos ¹oro, ut moveantur et exilii causis Ξ) catvtuu· Metanttqneug (ep. ct. t. 61 oetsepts. esst.) tor.
' tatus fuerat, ut tomos profiteretur suam autentum, et

intemperiem turbulentorum bominum, bellum d· uere “

ι) ἱ, e, effigio ffichhotffl ' coena moerentium, aderet.

 

