599 ' nutstottntttt tutxtt. 16⁶4. too

Deus:Proptornornencneumamoveboiromrneom - 1555155 on beo 5010111153.

⁸ · Propter me, propter me faciam, utnon blasphej θίι dtrbe beo &¹¹¹¹ 51111111 1111 11111111) 1111111111)

mer.. Hoc ut faciat Deusreternus‚ Pater Domini mom fu aaa mm! „ab fou ω) mm
nostrr lesu Chusa, propter suam glorram toto pe· cimba mma „ab etium

ctore opto. Filii, Dei beneficio, recte valent, et

discunt. Rene valete. Auno 1556. ⁰). fflitltt &pmdtisstittssotgttil 5115501115 Mle lli,
catasta tactos cartula
--------—--· toan dett ιιι bttseosuob &tooboi ono ἴιιιιῐιιιιρ, ιιι
Q 11„tltttltttttt.“ttltotttl.t‘t¹tt
Eustochio o sattieten. 15111.155151111151111151115111555515111111151ιιι)
uano saa... p. ιι ις. ιἰιΘόἰιιί, cortou (111) bet corrationalis. insidit
beo sssoll in boo ᾥιιι bord) bot magnino 7 uno ιιι.
¹ get bot coiaco iloto, ιιιιδ occ uolgo tBottt ooo old)
Nobilitate generis, sapientia ct uirtute prac- ¹¹¹¹¹¹3⁰¹l¹¹¹¹¹¹¹¹¹¹¹e 1151111ῐῶ115 811111 1155515
stanti domino, Eustochio a Schlicbcn', 9111Θ11111111111ι11111ι911111115ι 111115 11111115
consiliario inclyti principis Electoris, domum 119115111111151111111111111111111111111611111111
¹ patrono suo colendo, Phil. Met · - 5110111111ι1111111111111111 (11.111111511111111ι ·····

, borotra. Deos lo) tob uno boot. tna.

S. D. Praestantissimo vir, nobilitate genens, ⁸ .. ι
· sapientis et virtute excellens: Si pastor ille ideo 5¹¹¹P¹¹¹¹¹¹ “¹¹⁰⁰ Ph¹¹¹l¹l¹¹
prohibet adorationem, quia negat praesentiam ve· ¹554·

rom et realem Christi in vero usu sacramenti,

removendus est a gubernatione Ecclesiae. Displi- mm*-
cet mihi movere certamina, uon inquisitis ¹fonti· 571

bus: sed magis mihi displicet, quod dissimilitudo &ffb

est iu Ecclesiis etiam barum regionum. Alibi re· · (Annulo )
tenta est elevatio, alibi abolita: et haec nulla corn- ⁸⁸ .
muni deliberatione facta sunt. Haec nunc brevi· Annales Mel· td sau. 1⁵6⁴· ez Eiusd- ¹¹¹¹¹¹¹i¹¹t¹ Meros
ter respondeo. De toto causa cum eruditis non fflflffrl‘ss‘ffi‘i‘iiii'ssniii (Μ ‘¹⁰⁸⁸ dirimo· te δ”
recuso colloqui. 1554.

‘Annales Mel. anno M.D.LIIII.

, . (ἔδει oiston uicto bor 21. Bcbtootli ἰβιι Quot
No, 5710. boo suno. io Θθῐΐῦθῑῖᾠίῑθθη 511 bodtsstbvtttl ῧῦῑῇἱη 7 &too &0²
’ww ι . m«, tetta, {octog &otono &richelde stolidebeuobt. oo
Intortptw. borne &aregio ooo totid> out teo otton bleldltbt
Gottridi Bitonei 1), oenus gu ῷίιιιιῑιιῐιιιι, oeldo

llo adoratione el elevatione Soet-omenti.

Q

¹lttfftttlollaltstat„btaolltllt’ltbt‘ nt ⁴00 saara υἱοί toronae socon sas betto aus

rigago} ιιιζῲιξιιε {223¹ 7⁸3¹ su ἂι {iiffisib ¹2. 21:223 gorgo teodone tlotioo. tois tonitru Solon oie bego
, , t

ιιι ι n. ab.. m..c ,ῃ t iamt.. Νι [ιιι. nouus. in &orico oeftbtet, ooo ote &otmense aab

ffflffrfigutgiffl‘ssfflgf ‘fitigtffinuffjdffleffiuess‘ ostro oso maturo 5551 out blito tob &orico go

quibusdam loeis literae prorsus extinctae suut. Similes: 1ᾠ11511111111111111 1110111111 51111111 51111111 1111111 11115111
roronptrouem ltrbesereuuts⁸ runo 1559. , megla [autb gwfillt ΜΘ 1155 flitmum ssbsstlllp
.......... 2 , , lenton bitotit stood cio gottfdrdttigec. ottutffidto

¹¹) lu sono errortest, quum Miebtel Molorchus-g· ism suno ΦΨ 111111 11111 Θπ11111511111 31111111111π1181111 1111
1555. mortuns ut. rorone anno 1551. scripte est brec k

ole.
inivistfflqns litem teger· uon potui. ¹ Ι .; ²¹¹) Ruliooi.

Μ

 

