sot netsroaauuu ‘Lus xtt. 1661. m

num esse, erga utramque familiam, erga Kartha· theri liliam honestam virginem et bona indole
mios, 11 erga Reverendi Doctoris Lutheri poste- praeditam. Filius dei dominus noster lesus Chri·
ros‚ filiam praesertim honestam, cuius est bona stus servet Cels. v. incolumem et concedat longa
’ natura. Oro igitur reverenter ut Celsitudo vestra vitae spacia Celsitudini vestrae et eam gubernet.
paterno animo consulat et Kunhemii, et virginis Datae die 18. Decembris 1554. ”)

filiae Lutheri saluti. Cogitet Celsitudo vestra et (3111111111 vestm

pios Luctare· labores, deinde et animum, quod additu„

vere adfirmo, amantissimum Celsitudinis vestrae, Philippu, Melanthon·

11 Principis optimi Marchionis Georgii. Non si-
nat Celsitudo vestra eius filiam venire in contem-
ptuur, postquam Kunhemios coniugii spem ei 11-
cit, et lama ea de resparsa est. Queritur etiam
uterque non posse fieri distractionem sine vulnere
conscientiae. Non igitur ausus sum tentare dis-
tractionem. Et cum utriusque aetas iam matura
sit coniugio, et sint pericula conscientiae metuen- Plu-h· us Melantho„
cla, non volui disputare de Tutorum autoritate. Le A: 1⁰ n· S D

Reverenter etiam oro Celsitudinem vestram, ut ⁶ ’

pro sua excellenti sapientia in hac causa, summo 'frma admiratio fuit Tragoediamm Euripidis, ut
iuri levitatem et pietatem sapienti Principi conve· fflUlll eim Alhesslfflssesst ⁶⁰¹⁰ 1819111611)ῐῖ 111 8ἰεί-
uientem anteferat. Lulherum Patrem intueatur, 111, d¹ffl¹⁸⁸¹ ⁸¹1¹1 pwplefffl, quod d⁰ml¹¹l⁸de⁸cri·
etliliameiusnon deserat. Haec scribenti lacry- 1111111111 Euripidis Tragoedia& Sedcurtanlliece-
mae eruperunt, cum etde ipso Lulhem 11 ἀρ pu. 111 easturiversa anllquliass, llll optime inlelllgffli‚
blicis miseriis quae mortem eius secutae surit, qul 1111111 lPSl· At “illst 0011101111011113811
multa cogitarem, et milri de ipso versus in men. ut saepe etmultum legantur horum duorum scri·
tem veniret qui de Alberlo Avo Celsitudinis ve- Pla, Euripidis θῑ 3011110111 Allata 011 aulem

...... ...ι-...οια-οι--ώ--ιι ..n-1...-

No. 5701.

Μ

18. Deo.

Μ

Lectori.
Scripta publ. Wiuet. ll. p. aab.

strae scriptus est:

Hoc rivo stetit, hoo occidit Germania lapso.

impedior itaque dolore ct lacrymis ne prolixe di

putem. Ut autem alias ad Cels. v. scripsi ab:
laudatissimi Imperatoris Marci Antonini bonitate,
ita nunc quoque venit mihi in mentem alia quae-
dam eius laudatio, in qua dicitur, luisse Marcum
Antoninum firmissimum adversus ceteros adfe-
ctus iram, dolores, cupiditatem vindictae, sed
mollissimum Misericordiae. lta 1111 spero utet

Celsitudo vestra adficiatur misericordia erga Lu-

ἡ...-

,,111 111Ι 11111111 11111111 1111161111, 111 et 1111 1111

,,111 1111111111 111 6111111116 11 1111 11111 116111611111

„ousbul m, 11111611111111 11116 11161111 111 1111111
⁴ „lctrma borrellum 1111111111 111 1111111111 noti 11111111

,611111111111111 111 1111111111 1111 11111111 1616111,
,,111, 1 11111116 111161 11111111 1111181161 1111111 111,
,,6 11 1111 111 1111111111 111 1111111111 1111111111 1111111
,, 16 311111 111111 111 1113111 ru 1611111116, 1111116116
„nodosam t‘o‘oae. 1111111111 111111111111111111111
’11111111111.111111116111111111111
311111 111 1111’111111111111111111111 11111111

116111111 111 molestior 111 11111111. -
[Fata] ⁴

enarratio Hecubae Euripidis, scripta 11 viro
praeclare erudito, Μ61111611Η11111111, Lectore
in inclyta Academia Lipsica. Eam eriarrationem
valde profuturam esse Graece discentibus iudico.

11) (111111 rasa amo

11111 111111111ῦ11111111 1111111 11111111 1111111111 111111,
111 1111111 111 111 1111111111 111116 111111111611 1 111 6
111 111 11111. &ic marte 11113111 1516 (tea 6. 11111111)
11111111 111111 1111111 1111111111 111 16161111611111111
111161 1111 111611111111111111. 11111 1611311611111111
1111111111 6111111111
,111111111111111111.111111111.“11111111·
11111111111111. 611111111111111161116, 11111111 11
61111111111111111111 ³⁰³* 111

3111 1611161111 1611111111 1111 111111 111 6111111111 11111
11611111 111 11111111 1111 1111611 1111 mit 111 1111 11111111
circularium 1 altaserra
3111 tall, 111 111 nesure 11111 11111111 111, 11111
31111 11116 111111 1111 6111111111 111111 11111111 &dte
1111111111 111 1111111 1111 11111 111 1111111111 1111111111111,
uada 111 11111111 1111111 1111111 1811111111 11111111 111111
111111 1111111 1111111. - 61111 .
1111 111111 11111 6111116111 111111111111111111 roten
111111 ,11 1111. (111. 11111111 61111111, 111111 11 1111111
hausen, 1111161111111111 61111 1111111 . ectum 11
statatum. 1611.)

bunut 11111

 

