ees 'scisconnnun uns. x11. 1111. eso

nonest 27. Sept. nioso viro, quaeso, ue sinatis mutari ambitio-
W Μ sis petitionibus. Dracltstodius, gener Doctoris'
lom, camerario, Georgii, nunc estin eulapComitis Friderici Ma·
gni, Comitis in Solms, sed in loco viciniae Hes-
siae‚ in quo nec victus couveniens est pueris, nec

Clarissimo viro eruditione et virtute praestanti oeconomiam instituere potest, propter stipendii
Ioach, Camerario Pah,sralrisu0cariss‚ tenuitatem. Credo idoneum esse ad Notartl mu·

, , , uus in Consistorio Mysnensi. Et scitis insumitis
S. D. Quod faustumetsetxx stt adest Sabinus, honesta natum em, avo Doctum Qum, m

et filias nostras ‹luicissimas adduxit, quas intuens eius rationem habeatis, redire enim iu hangio·
et de nostris exiliis, et aliis aerumnis cogitans,

. . . . . . ues cogitat. ο
quotnodo alliciar ntn indicare uon difficile est,

, , . . . ln Potonia oppidum Petrowik, in quo coni
patri maxime φιλοστοργῳ, sed memtnenmus
Deum esse patrem orphanorum. ln fasciculis lit·

ventus Regni Polonici aliquot fuerunt, iarn terrae
terarum qnos accepi multos, suaves epistolas duo· “mm ⁸¹ ‘emmaum d¹⁵¹⁰⁰¹um ²⁸¹· 11111111111111
rum honorum virorum othonorum Poetarum tibi

ruinae regnorum, iuter quas ut servet Filius Dei
mitto, Stigelt‘t‘, et acontii, ac Mathematici Cae· ἰὲᾚ, emim} εὲοξῗέῗέῃ1115111011ω11οξ1οἱ131ῧ11ῐ3ᾞ
sarianiepistolam addidi, quam scio tibi voluptati Egelesiam vestrgm domes‘goemztvosi'nea seem
fore, si potero, cum Sabinu istuc veniam. Heri et ubernet Bene valet D, F t Ec
nobis Sarcert't' magnum volumen ex aula missum elegam) ‘alias a it we' fiiis Ἣ ἯΑ“”
est, nt nostrum iudicium aulae significemus, me· domm {256 3 Ρ 111111 111 111 -
tuo ironias⁰), sed respondebo λακωνικῶς. Bene 1 ’ ’

ct feliciter vale. Quinto Cal. Octob. ”).
Philippus. .

sspist. ad Gamerae. p. 698 (ed. Loud. lib. Ν. ep. sss).

. ³ Philippus.

· necess. ¹ .,0..,

Μ

Νο. 6084. Q

W

, D. Chytraeo.
U. Mordet‘sen. (n nsvin. ctymetepoon, p. 1111.)

epos. 11. v. ρ. cst sqq. Davidi Chytraeo.

Utri co Mord isin, Consiliario Ducis Sua. clarissime vir et cariss. frater. Nihil de bello ¹¹)
Elect. scribo, nec causes novi, nec me iudicem facio.

S. D. Clarissime vir, et Patrone colende. Etsi 31111101111111111111109111111111111111111 0⁰⁰⁶&-
multas epistolas ex Francolordie accepi, tamen 11111111,111111111111111Ρ11111Ρ111111· 5ΰ1111111111111111
nihil in illis hac una narratione iucundius fuit. 1111111111111 ¹¹¹⁰¹¹¹¹d¹⁰¹⁸f¹¹¹0 Cum Rex Maximi-
Rex Max-aemylianus rediens ex Belgico iecit 11111111 11111111 11111181101111118811111101113111
iter per Stutgardiam. lbi, cum eo ipsotemp'ore P³¹¹¹³¹¹¹ 11111111131111118111111111 1111111 ‘⁰ ¹P⁸⁰
peperisset lilium Coniunx Ducis Wirtebcrgcnsis‚ 1111111011 10111111. 1111111 ο114111111111111111 peperit
ipse Rex Max, aemylianus fam„ est [estis Baptis- filium, ac baptismi testrs factus est Rex Maximi.
mi, et nomen Max-aemyliani tribuit filio, Du· ¹¹‚⁸¹¹f¹f’ 11 11101111111111111111118111111110111111 Ma·
cis, infanti. Laetatus sum hac significatione mu, 1111111111111111111·11111111111111111111111111111110·
tuae benevolentiae lntcr Principes. 11111111 ,1111101111Πᾶ ‘et ⁸1ffnttlcatione pietatis in
Tribuimus officium concionandi intemplo M³¹¹¹¹¹¹¹¹³¹¹00 P02d¹⁸³ffl⁸¹⁰¹¹¹b¹¹⁸ (111111 apud vos
arcis, quod tenuit DoctorPetrus, cuidam Magi· 1111111 111111 11191 αγαθόμαῖῑσμθῧς tum viderem
stro, Paulo Crellio, orphano lslehieusl, inge· 1111111111311111101111111111111111111 1111111 1111101111,
, nec volut m ahena Repub. πολυπραγμνεῖγ, καὶ

n*

⁸⁸¹) Mordisius curn voluptate tuit spectatorillarttn calumnia·

*11111111111011111111 {tt ‘th ,111110 1⁵⁵⁵.. 111 thuni est editori. ”sitistis rppppetb‘ngpolripeu mmmm 'dmm 1111111·

 

