909 EPISTOLARUM LlB. 1111. 1666. 910

niones contra lilium Dei, ut 80000100, Τ hammerus horride loqui. Sed etiamsi haec dissensio pror-
, et similes, dicerem 000100600010016010000001), 000 10111 nunc non potest, tamen mea voce expelli ·
ut mox. expellerentur. ⁸ illos hospites, postquam recepti sunt, non velim.

Sedaud10*)1rescausascommemorari, Una Colloquio piorpm 01 eruditorum tolli dissensio-
est, quod 06 externis ceremoniis, quae adhuc rc· 111111 ll⁰l⁵e 11111101· Laidis 111 11111111 111611110-

1100010010 nostris Ecclesiis 10 00000 Domini ab· 111111111111118111111101, 1111111115, ln ipso usu ad·
horream), Eqsiest mofosstay), cum ,int ho. esse Christum substantialiter et efficacem 0000 '³ ).

mites, qum} „011 honi consutum 1105th ritus, Caeterae disputationes omissae 0001. Necesse est

100000 propter hanc causam 000 velim eos expelli, 11111111111111111, 1111111111 (1111111111 111111 1111111111 esse
postquam recepti sunt. 8010 multos 001010 moveri 1161111111 1041111111, 1111 consecratrans 111111 homines
externa specie rituum, et suos cuique mores pla· ⁸¹¹¹ss 111111111111111111111141111111111.ῥ Q¹¹⁰d 1111-
00001). 10100 000 velim eos cogere, ut nostris 11111111111111111111111, 101110011111011111101010000-
ritihus utantur. Sed curn propter linguam⁹) 11111111,1160110110111006100000101). Ε1000010-
000006010001001000061 ministerium in propriis 1111110111111111111111111111111111ὗῦ1 1111111111-

congressibus, malim eis estam concedi usum sa, 601 rationem Sacramenti extra institutum usum.
erameniorum inter 3110„ Non dicimus: hispanis esl Deus ¹⁶), ut dicebat

Osiander3 non dicimus lieri transsubstantiationem
panis, sed loquimur curn Paulo: panis est com·
municatio corporis Christi, id est, hac re Chri-
,stus suum corpus nobis communicat, et nos te-
statur membra esse sui corporis, inquo est elli-
tax 17)ο

Sed omitto disputationem, in qua multas
magnas quaestiones movent aliqui, dc quibus non
recuso quod pios 01 eruditos dicere meas senteu-
1100. Et de summa rei extat mea sententia in ali-
quot meis scriptis. Spero autem, eam esse Illu-

, , ‚ , strissimiPrincipis luliacensiset civiumWesalien-
Tertia causa estde praesentia corpores Chn- ,ium pietatem, m, cum praebuerint hospitium

111 111 1011111 limini) (111111311011111111ῃοἦ1105 101 familiis, 000 sint 000 expulsuri, cum quidem
⁰¹ 1111111 11101 1111161111(18 111101 'maim ³¹¹⁰⁸ ¹¹¹¹¹¹¹¹⁵ spes sit conciliationis. Ac interea concedi eis

proprium ministerium posset. 1556. ¹³)

Altera causa est de baptismo. Si improba-
rent Angli et Galli baptismum infantum ¹⁰), etiam
dicerem sententiam, ut expellerentur. Sed opi.
nor„ eos et probare et retinere baptismum infan-
tum. Scio autem, quosdam de baptismo incom-
mode locutos esse: non oportere inseri Ecclesiae
infantes per ministerium, etiam cum ministerio
uti 0000000011). Η10 contemtus ministerii nequa-
quam tolerandus 00111). Sed de 6000000060 pla· ,
0160 0011011000 posse illos hospites flecti, uta
nobis 000 dissentiant.

...ae—“¹‘' ⁴

6110000006101601110010061100010000 ouo

10600100.

111) Audivir haec hauddubie a loanue Larcio, Pastore horum
exulum , qui, 01 ex ep. adLandqravium 11000100 6. d. 01110..
et ex 00. 6. 6. 11. qu. intelligitur,‘ Melanthonem in itinere,
quffidgerqqiroq Pelopiam, Vrtebergae 0600001, commendatur

6)²Berg.: 01000 116106ιο 60600 unt 100000.

7)11000.0101[1611, 06160061010000001.

8)8000.0160000100061600061,60)0160001106

· 600 {reuben 6101100000 cu teu 6010011600 ue.
60600600 [tus 1010611106 uotae, 006 6101601000,
0111010000,)00101110600.
9)11000.00000060010006006000600.

’10)6000. 1110 006000110106016 contestamus:
-fc, 00160106106000061116000111600160600,
00001610100000 8106010000601, 0000000100.

11) Berg. pros Scio autem etc. laec: 1610116061 1111061

acu 6001016001 0016001106 astruet, 60) mon [012
0600006, 00001000 10600 teo 60600111600 661006
6001016000 6060016000.016100600060010110.

12)Berg.: 0161 au 601600
utem. 8. 601060 0000016101, 610601 seced tecua

teu.

010 0016010600 110601 1

ss) nugs 000οι serenante, sic saetam 00 sea
0000000006011. 66006006110060601110 ceges:

14) Berg.= 11611101 emrtuos.

tt>Berg.= 11000061 60 uelat ssetenututt 0016011010
1106610060111160110601000 006601000000 600
ν6006010016 tec 60610 00001011.

16)11000.0166006011.

17) Berge 1001000 teser 0110111 0011600100 6018006
{aste 00001016011601101601 0116601110, caet·
0601 0016006116 000 ter 6100106000 sereser
0106, 0011660110161006006101000101600000
etstan 0600 au 0000100000 0160006 ergeuen,
606 tte 6010000 lautu liinauawm'gid 0000600
1611161111το1106 6611661601οβ W„ W m

ts) Ber .= 0006600011061010006011600100100 006
60011100610600600 e 010001600060001, teca
0101600 110006000101011 eu 16000 0001100600.
00001000000060060001010000 surrectiorus,

’ uae 610 16000161610000000 610000000100 ne·

1111ἷῖ 011110116111011111.. ’11111111ἱῖ

 

