415 EPISTOLARUM LlB. Xll. 1555. 415

155 aliquot ct accepi et legi, nec existimes, me No. 5722. (iered. 244...)
hominem physicum, ut nihil 51155 515515, 55εοὶ Μ s . w
superstitiose contagia metuere, nt haerere ea etiam loach. (numerurm.

inchoetis putem. Si istic essem, etiam familiaria Epio. 115555... P· 735 sq. (et. tona. ub· w· ep. m).

officia praestitissem. Studia Academiae aliquo - Posuit quidem edtsorhaue epistotam 1115111155

m0e00¹ee¹¹³⁸00e0⁵00e ...aa 55511· 1111· tatae 111115,1111155155

Valde autem tc oro, ut de 155 51 tuorum 1515111- quse mense tutto 1511. {sen en er snos 1551. prodite.
dine saepe nobis scribas. Ac filium Dei, domi· ‘¹ ⁶² 1111110 volonno. 11. 1151511115511151555555,

5515 55511515 155551 Christum crucifixum pro no- mense ¹⁸⁰”⁸‘¹⁰ ¹⁵⁵⁵· ⁵¹²⁵“8‘2 rute.

bis er resuscitatum oro, ut te et tuos servet 11110· Clnrisss'mo viro eruditione et 5151515 praestanti

lomes, et aeternam Ecclesiam inter nos colligat, lonchimo Gameran'o fratri mo caris.
et ostendat, se in Ecclesia suahabitare‚ nos gu- simo,

. . , . ἰ
{1331 {05:³3 aggcirtigffz’egtmszgffig&) {iffi S. D. Hodie Ducis Borasss'nci litteras accepi,

inspectio Ecclesiamm in is regionibus institue- ¹¹¹ quib¹¹⁵ “sibi'a ⁸⁶ librum mittere, 111 (111⁰ com-

151, quam 111155 Ι)51 55 51. Bene et feliciter illem? δὴ mmmm (1011ῗί1139 {miv‘im‘v (lum W·
vale· Die 17· Ianuaffi, 1555⁸ 111 1511555515 postesse, et petat, ut nostrum dc ep
1551511115 significemus. Credo Iohannem Ααη-

.......-.......-. fabrum recte et diserte scripsisse. Sed librum

non accepi, et existimo 15 5515 15115511. Consul

No. 6721. eodan. Argelianus ¹) Principis epistolam mihi misit, cui
„m W· V negoriana adiuncta 5551, qnam mitto, in qua
D. Chylraeo. narratio est περὶ καινοτομιῶα οαυροματικιῦν ²),

quarum profecto cogitatione magis excrucior,
quam βλακαεαῖς διαβολαῖς. Sed oro filium Dei,
D a V Idi chyum· 51 5ο5 gubernet et protegat. lam quoque adest
⁰¹ ⁶ ο ⁰ . s ΕΒ, ‚d oavpopurmdcuuncius, qpi petit mitti exempla
511111111111 θῑ ciffis· ‘³¹⁰‘- ¹¹¹ “mm ‘nostrorum scr1ptorum nepe διδασκαλίας καὶ περὶ

finbefmwlibffi’ ‘umdieimus ²5⁸⁵⁶h⁰¹³⁵ ⁰² ⁰fficl· λειτουργίας. Bene vale. Deus 1ο1515 Ecclesiam
nas librerias debere curae esse, tamen res osten· [uam domesticam servet·

dit, quarn multa incommoda 5 typographorum
avaritia oriantur. Sed haec propemodum ut
ἀναγκαία κακὰ 115155 temporis sapienter seramus.
Non misit ad me Grato pagellas tui libri ”)‚ eum
quidem 151111151111 1555155515. Sed aliquoties ob· 110οό725. ρσιιω,
iurgatus antea, postea limam meam pati noluit. w* ι . Μ
Ν555 recudet 111515 libellum, ac exemplum mihi Cpit. Lebso.
dedit, quod emendabo. Tragicum exemplum ,sm susos eod. „md collect w Ι
vulnerationis hominis ingeniosissimi Paselici cnm set. Giridorſso. ' ⁹ “ ⁰⁸

audiremus, cohorruimus‚ et precati sumus Filium R ⁸ .. ⁴ .
Dei, dominum nostrum, Ι. C„ m eum servet· eeerendo vero 5555111555ιὶ51115115555515511

Scribes 15111155 convaluerit. De Garcn'eo tc et D· Chr 5⁵ ¹ ⁰? '²⁰' ⁰ L ³⁶7 ⁰ 111310Γῖ Ecclesiae

Doctorem Iacobum valde ο1ο, 51 51 quo modo ei ἅθ’ '⁰ mm Brenni “ms'‘’i'i ⁸⁰⁰ (011331171οι ¹

consulere potestis, opem viro integerrimo feratis.
si Frcdcrus non migrat ad vos, quaeso 111055-
oscitationem habeatis. Beate vale. Salutem vo-
his omnibus opto. Die 20. Ianuarii.

(Es David. Chytraei epistolis p. 1239.)

Philippus.

45. descript·

S· D. Reverendo viret carissime 155155. Quan-
tum ex tuis literis intelleximus D. Pastor ct ego,
iudicamus 51 1115511155115515 Principem et vos reete

secisse, qui flexiloqua dicta non adprobastis‚ , et ·

nnn-nan·— Ι · -,, ...Ι-Ι...

ηεοραιίαε] scripsi pro sciret, quod 1151151 apographon. t) Torgsvicnsis.
*1) Libri 55 matrimonio, quem prodiit s. 1555. · 2) Poloaorum.

 

