117 nrtsronanttat

sibi blanditur ociosis speculationibus. Quod au-
tem clamat, toti poenitentiae promitti gratiam, id
’ 01 110 intelligit, ut non servet distinctionem par-
tium, et suam cuiusque proprietatem, non reci-
pimus ipsius dictum. Contritioni promittitur,
ut vulneri curatio. Deinde fide lit applicatio re-
medii, et nullo modo potest dici, quod propter
sequentia opera detur remissio. 1111010 0010 sic
breviter dicitur, Convertimini ad 1110, 01 ego con-
000111 od cos, 101000 00111100 suae proprietates
tribuendae sunt. Veterem cantilenam, inquiet,
repetitis ; Verum est nos eandem sententiam repe·
tere, quia haec unica sententia in hac quaestione
vera est, et existimamus totam causam alibi saepe
et perspicue declaritam esse, non a nobis 1001010,

scd etiam ab aliis· qui hoc ipso quadriennio 0010· Ι

aarum Interim, 01 Osiandrnm.
Cognovimus autem 01 eius disputatione, pla-

LlB. 1111. tect.
No. 6673.

M

161
s. 001. ·

m

Melanthea ud Eperieaseee.

Seleu. 0 111. p. sot. Epistol. lib. 1,0 sot. (ed. Lond. tit. l.
ep.l .). 1100011101Ρο1011010 Mel. Consil. 111. Ρ. ll.
p. 189. De eadem controversia 1111010110υο 01 Eperien·
ses non solum Theologis Witebergensibus 101011101110-
10011011 scripserant. Putavi igitur 1101 1110101, quas in
cod. Gueiph. 101. 00. 7. 9. p. 1571 q. habentur, neque
hactenus 0111101001, 110 responso elauthonis 1000111-
100111 0110. Habea igitur Α) Epistolam laciniosius,

B) Epistolam Eperiensium 11 Μο10011100011, 01 C) Me·
1001110111 responsum.

Α)
† 111 apogr. cod. Gnelph. in 101. 00. 7. 9. p. 157 b.

Epistola Radoseln'sss‘ ud Matoustana».
S. P. 1). Scripsi ante paucos diss ad Excellentiatir

11011, ornatissime domiue praeceptor, epistolasque misi,
0111110 0011011111 est inter 010 01 lla 1111011101 1100101·-

ne⁰) dissentire eum a toto genere doctrinae· 1100111111 de articulo 1111110011011100111111110. Quod

Fidem intelligit de notitia Historiae, et legis.
Deinde addit, Fidem posse esse sine dilectione.
Dicit, 11110 000 100000 has propositiones aequi-
pollentes esse, Sola gratia iustificamas, et, Sola
fide iustificantur. Aliud igitur intelligit gratiam,
quam nos. ·

Cum igitur iudicemus Matidiam Lauter-
waldt corruptelas verae doctrinae in sua disputa-
tione proponere, 1100 000100 commonefactione
hortamur eum, nese a consensu pie docentium
in 1100101110 Germanicis et Pannonicis disiungat,
00 01 hoc nostro iudicio non est contentus, placet·
nobis ipsius disputationem, et alia ¹⁰) scripta, 01
hanc 00111010 responsionem ad plures mitti Eccle-
·0100 instauratas. Nihil in 1100 tota re 11 0 nobis
privato affectuullo. Scit ipse Matthias, fuisse
uobis dulcem cum eo amicitiam, qnam nunc dis-
trahi dolemus, sed magis dolemus Ecclesiae 100-
11011 ipsius 0010100010.

Audimus etiam eum contumeliose loqui de
Propositione usitata, Sola fide iustificamnr, et
nuncupari eam ab ipso cloacam Antichristi. Ex-
tant nostrae declarationes, ideo nunc brevius re-
spondemus, sed si nec nostro iudicio, nec alia-
rum Ecclesiarum sententiis 10011 10101 01 commu-
nem consensum, hortamur Senatum Epsrienssm,
01 eom a ministerio Euangeliou ιι) removeat.

(suno 1151111111.)

Ἣ

9) eod. (1001011.ρὶ0111110.
10) cod. Guelplr. 111111 10110.
11) cod. Gamphasantas. .

Deus laetificet, 01 0001 gratis 010010100111001111011 110-
rita 1110111001, 01110 001 dissensio ister nos3 sed dis-
sentimus in applicatione meritorum 0111011 01 1011111010·
111 0000010110. Nau M. 1111111110 scholasticum dogma
1010001, 0001 1101 non sola quatenns apprehendit 01111-
01011 0111 0110 meritis applicet 101111 remissionem pec·
catorum, sed lides 0011111011 0111 bouis operibus, qua-
tesus 10011 1000 opera iu praesenti iacienda, applicat
remissionem peccatorum. llos quiden concedimus, eos
non consequi remissionem peccatorum, qni 10100111
poenitentiam, utcunque 0101111111 de magna tide, 111
negamus, opera contritionis 111 0010011100 0000 11-
strumentum 11111 , aut, 01 1011 10001, medium, quo
Christus 0110 suis meritis apprehenditur, remissioque
peccatoram 101110 0001100111. Ηο0 00111 solius 11111
silicium est, 0010 gratuita promissio 0110001101 011-
1101111 1101101, 010 0001010011111, quam 11011. Las.
terwaldsss 0011111 poenitentia 111101 promissionem gra.
tultae remissionis peccatorum, 101 satalites, 00 pro.
pterea 00010 poenitentiae com lide aequaliter accipiunt
remissionem pesonarum. 1100, iuquam, 10 10 antea
scripsi et epistolas nostras misi tuae Excellentiae di·
iudicandas. Sed quoniam proprias nuntius 1110011110
duabus nrlsihus mittitur, ut 01111011 0011 reliquorum
recte docentium in 10010010 restra, tom 0111001000
Excellentiae 10110110 10 tao controversia, 10111000 “
0100 meis literis dimittere, 010110100001100110110010
causae 1111101 legationis. Negotium quidem facio 11100
Excellentiae alioqui lere 11111110 molestiis et laboribus
occupatae, da 1011110, Deum testor. Nato 0110111111-
rum, convitiorum 01 contumeliarum, 01111001 eo affe.

Ι01110 0111 'agno 111110, 00001 000111 me scripsit, 1111011·Ι

tius obliviscerer, qaam tuam Excellentian inquietam
redderem, uisi sentirem, dogma eius gloriae Dei, sa-
luti multorum, unitatique ecelesiae 1111010.. 11 iao
tanto 01 tan pravi segatio 0111 nemini paroosdsn 'eosq
flas 1111010 000018111111111, 110Ι 1111010111· nst 1111111

 

