555 555555555555 cm. xu. 1555. , 555

5195111555 5551155. nob 159595511151151) 5155111ἰῇ15ῐί55 filium Dei precor, ut totum iter nostrum guber·
15 † 511111155” 29) 1155115551 gubulim 155115, 15551511) net. Princeps I oachimus hodie pastorem nostrum
515ᾥ51515155115155151555555515511111555551151 retinet, uon contra legem Homericam, οὐ γὰρ
&waimerum turb 515 substet 1151151. bet detegens κατερύκει ἐσσύμενον, me pastor retinet, etcum
11511 melfi bct Du, 5515115551 1551155. Dod) 1151551511 eo domum redibo propter Pomeranicum legatum
15111156 gu 155 ,pertimuit totitet ffltbtnieu. Iacobum ¹) virum doctum, qui et suarum Eccle-
anlid) buteo 15115115. dett pu 1111155. turb 15 siarum controversias ad nos attulit, et nobiscnm
8511551555151955155115155551115151555115515 Noribergom proficiscetur. Ad 555 igitur veniam
11511111155””)551.511151115515555551.1151)55 5115 Saturni proximo. Salutem vobis omnibus
115155 555 1111δί555155 cte 55511155 1815151515915111151· optant Pastor noster, et Mauricius et Μ iiichius,
155 tripolim, 555 mit 51555551 &ebulo 155155. 551 51 Iacobus Pomerunus. Bene 5515. Ν55515 dedi
51511 55511115 &salut 5551555. 55515555555111151 mercedem, 5115Μ5511515155μ5ῦ51.
buono 51551 beorum, 151 1155555555 5555151115555 mummi,
rmmmmwmmmmwmmmmu‘
[osu pelcngeo 151155. uu 55155 ociter 55555 atati)

getes. 5155555. s requio.

1115551555555155155551115515155, filius Dei, Μ
faciat, 51 omnes unum simus in ipso ” ³¹). a· Fabricio·

D. loh. Bugenhagen. 1515. Erdmaunus. ‚ . . ⁸ ,
Phil. Melanthon. loh. Reussner. · inum* meod. ²¹¹⁸²'¹‘¹¹⁸¹ ε1)·45· ⁰⁰⁰⁶P¹¹¹⁰⁰¹¹¹ ²⁶¹¹&

1³¹⁰⁰b2 11111111Πῆ Hffl‘icffi 9115511· Georgi o Fabricio, gubern. schol. Misuens.
Mauritius Hellmg. Paulus Neander.

D. Theodfflabricius, Georgius Amps, S. D. Carissime frater. Gratum mihi 15511

η 10h‚Mum0tiug‚ pancratius vepdpock, noster Iopas, quod hic aliquotdiesmeum reditum
Andreaszigenau‚ paspoffindaviensis, expectavit. Nam cum huc venit, nos abfuimus

apud Ascanium, ubi certamina quorundam pasto-

rum diremimus ¹). Cumque rediissemus, con-

gressus Iopas aliquam levationem milri dolorum

No, 5837, 10, Sept. (numm) attulit, quos· circumfero propter dissidia, quac
Μ m passim iuriae indoctorum accendunt. Eodem
lom· Campam· tempore nobis iam et Pomerouicoe controversiae

iudicandae sunt, et Noribergenses. Φοιτᾷ γὰρ

ttpist. ⁸¹¹ Gsmenr. P· ⁶⁹⁰· (ed. hond 115111· 11· 8311· βροτολοιγός ἔρις κενεὸν λελακυῖα, 51 scripsit Em-

Clurissimo viro eruditione et 51515515 praestanti pedodes ²), sed veris gemitibus et votis 'petamus’

Ι h. C . , , 51 filius Dei nos gubernet, et omnes Ecclesiae ci·
⁰⁰⁶ ’Μ “mmmsmim‘wmnss‘m’ vessiutunnm, doceant unum, fateanturet unum.

S· D. Comperimus heri in congressu nostro gy Bene et feliciter vale. Die aequinoctii autumnalis.
λειμῶνι *), 5555 dictum esse: ἀκεσταὶ καὶ φρένες
ἐσθλῶν. placide enim diremptae sunt controver-
sioe, unus affuit audax, clamosus, arrogans,
Thraso, quales haec nova seculi barbariesgignit, .
qui non disputando, sed atrocitate verborum np- No. 5859. d· aequin.
bis molestus 1511. 15155 1555 rixas accepi t'uas 51 “⁹ m

aulicas litteras3 utinam omen sit ¹leonum, sed Senatui May-iem&
Ι 1· Er apogr. iu 5551. Paris. D. L. stt

Philippus.

ὃ) addidi 55 msto.
10) addit 5551.

⁸1) tddil· wd- Zittrv„ 511 reru aomina 5515551515 uon le· *l ¹²⁶⁰& 3111111111·
suumr- . . ; . ι) vu. 5. 5. sept. ue

ἶ1) 1· θ· ⁰²⁸⁸*ssst- ‘ , ι· · ..¹.-.'·' μ. 2) Apud Enpedoclen 11 rursus nou leguntur.

*u—

 

