61 EPISTOLARUM tta. tlt. 1555. tt

tama exilii tui ad nos allata. Speremus, te 111 nent mrrltas historias, quarum consideratio et se-
illa inclita urbe, quae ut nomen Lubere sonat, nes delectat, et utilis est iuventuti. Quare et con·
torona est multantur urbium in Germania, mul· silium tuum et carmen et urbis picturam laudo.
tum profuturum esse Ecclesiae et studiis doctrina· Cogitabo etiam, uta me eiaridwpoa habeas. Nunc ,
111111. Cum igituraSenatu litteras accipies, vrrlde mitto Valentino editionem recentem locorum
te oramus, utnon recuses eius urbis Ecclesiae communium, Γ1110010ςί1111 germanicam ¹), nam
gubernationem suscipere. Scimus in re tanta ma· plura exeropla vehere equites non poterant. Hanc
gis te consideraturum esse publicam utilitatem, ate velim inspici, ut iudices. si viveret collega
quam privatam. Sed tamen, intanta aularum meus oraapopdpoc, habebam et συμφράδμονα et
confusione, existimamus, commodius vivere ho· monitvem: nunc cum multorum colloquia expe-
miaes doctos 111 Aristocraticis urbibus, qrram ia tam 111 controversiis multis et intricatis, pene 1οῳ
iis locis, ubi plus ualent sycophantiae in aulis, tussam. 8110101111111111,1110111111. Opta-
quam leges. Saepe etiam cogitamus, beneficio rem tamen saepe tecum et cum aliis, qui iudicare
Dei, Ecclesiae in magnis urbibus restitutas esse, possunt, deliberare. Ὁμιλία, inquit Euripides, s
ut cum, aut bellis intestinis Principum, aut armis τέχνας ἔτεκε. Pinea cum scribere 10110111 prope-
Turcicis fient vastationes, tamen reliqna siut ho- rantibus vestris non potui addere quae praecipue
nesta Ecclesiamm et doctrinae domicilia3 quare volebam ⁸), Bene et feliciter vale. Λ111101555.
optamus, 111111 urbibus sint Doctores, qui erudi· «lineamenti, quo ante arruos 5516, ut scribi-
.tione, et virtute excellunt. Bene vobis et uobis, tur, conditi sunt Adam et Eva.
retrahite. Anno 1555. die Martii 25. quo ante Philippus.
annos tarentinensi pro uobis in cruce victima
tactus est, et quo ante annos 1516 ²), ut scribi· ““··“·“·-’·
tur, Adam et Hera conditi sunt. No 5354 π mm
„m

lohannes Buge'nhagen Μ

Pomeranus. Ad·¹ Aquilae·
Philippus Melanthea.
† Ea apogr. 1110011. Petis. D. L. 541.

I ategerrimo viro eruditione et virtute praestanti,
¹¹⁰·53530 · 15· 111111· Magistro Α dama Aquilae, arnico suo,

Μ Μ

Ρ, nmmo, S. D. Carissime Adame. Sententia est divina,
sed numeri sunt graeci poetae: εὐσεβέων παίδεσσι
1111111111· 11111· 11111111 ⁵⁹· rai tata, δυσσεβὲων d'oa. Cum igitur et vera

pem Vp„ m, g ἑο. (Lupum) invocatione Deum colas etedoletcentiam recte do·

reas de Deo, et praepares ad Ecclesiae militiam,

S· D·- (1111111111 11511111· 11811111 111 1111111111 ¹¹¹⁰ tihi et tuis adfuturum esse lilium Dei spero, et ut
(111111 1111111111 111111 1111111111 1111 11111110 11111 ¹¹¹ ¹¹¹⁰ te et tuos servet incolumes, eum 010. Filio qui-
¹¹¹⁰ 1111111111 1111111111 111111 1111111111 0111111111] es'⁸¹2 dem recens nato deditlausta ingenii signa*). Na·
¹¹¹¹¹⁰¹⁸¹ ¹⁶¹⁰, 111111) 1111 1111111111 11101111 1111111 11 tura erit oratoria et doctrinarum capax, et lucebit

1511011111 11111111 1111111111 1111111111) ¹¹¹ 11 1111111111 industria in gubernatione. Precor autem filium

¹¹⁰¹¹¹¹ ¹¹.‘.'¹¹.¹¹¹¹³¹¹ 11 1111111111 1110 1111111. 11111 ¹¹¹ Dei, ut te et tuos regat. Pro tuo munere et pto
¹¹¹⁸ 111111 111111όέ 11101191 ⁸²¹¹ 11111111 11111111111111 perpetua benevolentia tibi gratiam haheo. Bene

¹¹¹! 111111 1111111111 1111111111 51111111.111111111111Ῐ·- et feliciter vale. Anno lotarie rattruut, quo
tea. Ι1111115111· tua· publicorum studiorum, causa .

1111011 talita-edi irripta, quia hii exemptis· et invi· ···””‘····· - -

1111111111111111111111ὣ11111111 Ι1111011111111 1101111111 “ tyla prodiit mehs'e Febr. 1111111 1555. Ι11111111111111 1 'tdr itt
eliqudrum etiam senu'm honestiorum alitur 111110· · Ι11111111· 111111111111· 1111111· (⁸¹ ¹· 11111 11111 ¹³⁸⁰

1554. Adam dicatur creatus esse aute 1111015516.. tantm

,1011111111 ,115151111-1-11, ,aab ,11151 111111511511191111· haee ep. 11011 anno 15511111 1555. scripta est.
——2-a ,tv .1 ·· ·-·· · · ·· 1 ηΑρομ 1101150111.
asscribendum atatim· '¹' ¹ ¹ '¹³' ¹¹¹) Desideraturqttiedzdepit. ' '

 

