’ 555 uetsronanuu mnxn. 5555. 555
, Nondum audivi Synodt' Marchicnc²) bisto— No. 5750. t.Febr.

riam, sed audio referri de Baltica controversia, Μ “⁴⁸⁴
in qua sic certatur odiis, ut medicando vulnera D. Chytraeo.
magisulacerentpr. ‹ Et nimia est πολυπραγμοσύνη (Ε, Μ. capuaci wop, p· 1239.)

τοῦ αρχοντος ) ησυχεῖν ἐν νόσοις ἄμεινον, ut

nos facimus. Rene et feliciter vale. Dari di Chylraeo.

S· D. Clarissime vir et cat-iss. frater. Etsi scio
te natura uberiorem esse in inveniendo et expli-
cando quam ego sum, et aliquanto plus ocii ha-
bere, quam ego habeo, tamen sylvulam qualem·
No. 6729. Q cunque orationis aspi yoiptov¹) congessi, ne pa-
m rum officiosus viderer. Scripsissem orationem
, G. Buchltolzero. iusta forma, si non impediissent me nimis multa

† Ε, ⁸t⁰s¹· in eod. pm D· L, 54³· negotia. Nam et aulae respondi bis diebus de in-

. . ι spectione Ecclesiamm. Et attulit buc Polont'cus
Georng “GMWJW 0515131οΓ1 1311111101 lrospes acervum quaestionum. Tu boniconsules,
Berlmtm'ts ut dicitur, roi μὲν διδόμενα. Iudicavi honestis-

S. D. Reverende vir et cariss. frater. Cum 505 11111111111011110111111111 111113 castitalis ei vera
annos 55 laborum et aerumnarum mearum specta· ⁰⁰⁰¹¹¹ss¹¹¹⁰3⁰2 11111111Ρ9Ρ11111111ὓ111103151118018
tor fueris, non ignoras, saepe me impediri, quo Ecclesia castrtatrs et coniugii doctrinam incorru-
minus iis amicis scribam, quorum et recordatione P¹³¹¹¹ 1111111111· ⁰ 11111 011111) 11 1111 11161111 11111·
01 tonoquio valde delector, Erpfgpmpmden, tur, ventam tribuat meae mbrmuatr. Sed hoc

tiae etgravitatis tuae boni consulere, quod non ⁰⁰8¹¹⁰¹2 ¹⁰¹¹P¹¹¹¹¹¹ ⁰⁸⁸⁰ ⁸¹ s0¹¹fibu⁸ doctrinae a

saepius ad te scribo. Malim etiam de dogmatibus 1111) 1111111115 ,111111 ,1181111111 1111111111 1031105
tecum etcum similibus colloqui, si tempus multa 11111111 1111011181011 {¹ 11111111Ρ111111 1111111113· ,111
scribendi concederetur, quamde populi sabulis 1111111111111111111101111111111111111110) ,5111111011
aut principum tragoediis. Nunc occupatus eram ³¹ 11111 1111111111» 11111111 1113110111* mmmm·
balthica quaestione. Postulatur ab iis, quiOsr‘art- (1111111 11111111 1111111 1111111 ¹¹¹²d¹⁰0¹0ffl 0¹ 1¹⁰ss ¹1³·

dro adversati sunt, ut fateantur, se non docuisse ') 31111111 1111·

de inhabitationeDei 155 sanctis. Omnino neces· . , .. .. ι
sarium est explicari personarum proprietates. Fi· . 11011111111111111111111811111111111111 ¹¹¹ caum
pius salvato, esp emerito epefficacpa· Ep filius, virtutum fectdrstrtbuttonem trrum causarum ali·
qui est idyoc non tantum respectu patris sed re· 111· ,Τ103Ρ1111ΰᾶ1101111115501801111110· ¹⁷0¹·
spectu nostri exposuit primus promissionem, et 11111 ¹¹¹ 1110111111 11111151’10111111011110111111115
simul suit et est efficax in credentibus, et dat no- 5111 1181111111 11111 11911 111111 1111110111111 11 ¹¹0 ΓΘ
bis de spiritu suo, ut in lobanne scriptum est. (118111108111110111Ρ111Ε111111115111111111111111 ’
De his quaestionibus mittam vobis responsiones 11111 11011 1011011111) 11111111101111111111111111111111111
meas. Bene 55 feliciter vale. calend. Februarii. 1111111111), widmm· 610181111111111111111
Mitto tibi fasciculum, quem ut mittas 1555535551- ⁵¹¹¹¹¹¹¹ ⁸¹¹³¹¹¹f⁰¹¹¹¹¹b⁰¹¹¹ 1101111111 1111· Bs 11111111
mo viro D. Benedicta, peto etmihi significes, an 1111111111111111111111111111110111· 3111180 11111 (11

miseri, perum vale· capendfflebr, 1555, patria coelesti cogito, ad quam proiecto libenter,
· ex baccaliginediscedam. Τῷ Bopdt'yytp et cae-

Pbilippus. teris amicis omnibus salutem opto. Bene vale ca·
—--- rissime frater. Calend. Februarii.

1) vid. ep. d. 6. lau. 1555. ’
8) Ducis Pruasiaci. Non anno 1⁵53, red lbdn'rcripta erl

epistola. ...mm

Philippus.

Philippus.

'l [incidisse ridetur reeta, reluere. ¹) onae de mindo· Dm cmm edin·
Ι) 11111111] 11111111 1)ῐο qm, qued belraeus edidit.

2⁷01

, 0

 

