195 EPISTOLARUM LlB. ΧΠ. 1556. ’ . 196

Discrimcn doctrinas ociando, adversariorum (Dictum)
doctorum ct nostrae Ecclesiae iu articulo dc 1..-

, , Ioh. 14. inquit filius Dei, dominns noster lesus
stificatsonc.

Christus: ἐάν τις 01100πᾶ μὲ, τὸνλόγον μου τηρή.

Osiandcr re ipsa congruit cum doctoribus pa· σει καὶ ὅ πατήρ μου ἀγαπήσει αὐτὸν, καὶ πρὸς
pistis, qui dicunt, hominem esse iustum novitate, αὐτὸν ἐλευσόμεθα καὶ μονὴν παρ’ odeo* ποιή.
id est, illa obedientia, quam elficit spiritns sanctus σομεγ ⁸), ⁶

in hominibus dilectione et omnibus virtutibus. Hi , , · ι
(10 effectu Dei in nobis loquuntur. Hoc vult in· Hanc d⁰¹⁰¹⁵⁵¹¹¹¹⁸m pr⁰m¹⁸⁸¹⁰¹¹⁸m ‘ael‘ ⁶⁰85·

terim. Sed Osiander causam nominat, dicit, ho- 1111111111111111111111111111111111111111101115511111111. 111

minem esse iustum Deo ipso in nobis habitante3 1113111115111111111111111111110 110011111311111911110·
01 habitare Deum in nobis, est: esse agentem et 1111111111 ² (1111111111 ‘t 111051010111111111111. demde

moventem ad salutares actiones· promitti, hos Dei domicilium ct vera Ecclesiae

At nostrae Ecclesiae concedunt, oportere in membra ‘³⁵⁸²’ ‘1⁰¹ legent, audffims (11101111. 11111-
nobis esse novitatem, et deum esse cansam illius 1111111 11 11111111ἕ111 1111111111 113110 (1011111111. Hi
novitatis, o habrere in sanem, o .ῑο seri inha- 1111111111111111· {1¹⁵ *³⁰⁰5 pmmsoombus
bitationem: filius dat verbum consolationis, in 191111111111111118110611111111111111310111111111111011
qno verbo cernitur voluntas aeterni patris, et si· 11111111111111111111111 .
mul dat spiritum sanctum in corda, laetificantem PhrL Mel.
corda, et nocentem dilectionem et invocationem
et alias virtutes. Sed propter hanc novitatem non
habet homo' remissionem peccatorum et reconci- N 552
liationem, sed ptius accipienda est remissio et re· ω Q
conciliatio quaesunt iustificatio propter mediato· .
rern Deum et hominem fide. Hac fide intuente lettm.

mediatorem accedimus ad deum, sumus iusti, i. 0. Ε.. roam. Olearia· scrinio antiquario p. 101. anm edio

accepti} non propter nostram novitatem3 sed im· {bsiffflfflfffoga 3¹:⁰⁸me issttlfftylb‘lnff Ι1111111011. 000
potatur nobis iustitia propter mediatorem· 11... 'invenit inscript· icititinshine {22251'512223222

Haec est consolatio necessaria, et sic prophe. 11000100 germanicos. 1511. editorum tn 0101000000 Er.
tae accedunt ad Dedin: salvum me fac propter angens.
misericordiam; Moises invocans coram te non est (1100101 10110111 tu 000 1101011000 &lt- a)

mmm 111ῑο0 Mem ‘’lllsll‘slilsl‘llldl‘tl‘dlll iusi

Ηο00010010000000000*)0010010000000011100001000- 10111 11111) ”nm 1111111111 [eim ”nb ²⁸³
tentiam 0000000011 nostri praeceptoris Philippi, sna 111ῧῖ111·

manu scripsit, quas tibi ignota asse nolui. . wem &m ω em flat &nenia δαῇ (ΒΜ m
locun. ¹²¹⁸00· 111, 001011 0100101010 00111000 111)τί111 01110000,

obet 1010 10100 000 11οἰ110 0011010100 101100. 1110101 101·

100 010 1000151011ῡο dicen, 000 61100000 000 tto

No, 5521, h. a· 0011000 000 otte 00000000 10 00110 ermedeo. 1100
Μ 0- 11000111100000,0011000111011101100000 001),
Dictum, 001, 001111, 100 ct 10 00111100 (5100000 0011011)ῑο1 000 ⁴

0000000000 totto, 101010100010000 10011001 61011

1ιῗζξὶζζ1ἑῇῗζξξξζῗξωᾞῗωζ111131111ζὶῆῇ’31111ξῇ le1b3 bet &otor 10010100 sss 001 0010001101001111011,

01τῖ- - sacrosante son scientissimorum 1001011 000 0001 10001 1000100001 001 6000001100,
1611111111· mmm· ¹⁵⁵³· 110 111111111111 1111· 1111· 000 101001 000 0010001101οτ, 000 000 0010080100 tie

*ᾑ-
*ἑο*-

*) Certe prior 00010060001010010000 ipso rix est conscripta,
sed potius dictata ridetur 01 atdiscipnlo quodam literis man· 11·) ldem dictum saepius libris inscripsit3 rid. inscript. d. 16.

dala. Mai l5l6.; 11001016. nostr. 1⁶46.

 

