641 EPISTOLARUM [ΑΒ. xtt. 1656. θ 542

da miultis magnis rebus tuum praecipue iudicium mitto historiam lectione dignam de Tragoedia
flagitamus *). Nam, ut alia multa omittam, qua· Turrita. Oro etiam Filium Dei, ut nos protegat
lis confusio est; si tantum dicatur, Homines fieri etgubernet. Bene vale. Die S. Hieronymi.
iustos inhabitatione Patris, Filii, et Spiritus Philippus,

,‚ sancti? Nec discernantur Pater, Filius, et Spi· '

n‘tus Sanctus? nec Mediatoris obedientia et inter· .

assio discernantur ab effectione? nec reconcilia·

tio distinguatuta sequenti sanctificatione? neo ex· No. 5845. 19. Sept.
plicetur vetus dictum, Nunquam dari Spiritum

Sanctum sine Filio? Ioacltimo Pr. 1111ιαῖ1. -

De Μ’ Μὴ “hm pie et Pheide colloq& Praelatio in tibrums Θιιιιιι, 81111111 catalaunorum

⁸²Pst⁰⁸„⁰p⁰mb³¹,⁰ ,osiander ⁸⁹ ⁰⁰¹¹ ‘mlvii’ εἰ ιιι annectendum. 1111111111, ιιιιιιιιιιιι nost xroft
μηλον epulor obiecit. Quare te oro, ut ad nos 1⁵⁵5. tot. (Luna.) - namquo spuo connuncupant

expetieris, si potes: aut consilio nos iuves. Nam Milionium d. ⁸⁰· ⁸1²¹· ¹¹· ⁸·

maxime optarim nostras sententias congruere, nt w mammosa, &mmmm ffltpm ,mg qm!
speramus nos ιιι tota aeternrtate verum Deum una &m 3⁰ mim! ggpqm δη guban! (gmfm 3„ng

ἑὲἷθ Ἓξὲῑέἑῦῑὲῑρῑῗπῖὴ 316161 wgaeslut ‘Ill-⁰1:35⁶* sternunturque. ιιιίιιιι ιιιιιιιι pana.

verenter optant Alesios et caeteri amici multi, (1311111 &nab unct) [duta &Ultimum Θ1ι1311111

huc nobiscum profecti sunt. , (1111111111 nalem ⁵ 11111 waltbafttgcn «bellat
gatos, ιιιιιιῑιιῴιιι propasome Θ. ⁶5⁹. ιιι Qut,

tl. 8. 11. utto out ιιιιι &pellitium notan ιιι

No· 5344· “ 29. Sept. (Nortmb.) utana, ἰιβ ιιιιιίιιιβιίιιιίι fen tona uuldutigt
sam m ιιι, ιιιιῑιι), top ιι treton asan [ᾠιιῴιι 111111 ιιι
U M de. usurpetque ὃτιιιιιιιιιιιιιῶιιῐιιιιιιῐιίι ιιειι

· ω’ ‘⁸⁶²⁸‘ tm, ιιιι guma geuclm ιἰι, ιιι oter glomuni ιιι

aput. ιιι. ν. ρ. ιιι sq. ιιιιιιιιίιι &opu Sum-Setae 1111111 ιιι ιιιίιιιιι .

U Ι ri cu M ordisin ,E 'consiliario Ducis Soa. ξιίἔάἐῖἓ ζὲῐῗιὲυιιιιιιιιιιωιιιιῲῦιιῗιιιιηιιιὲιιιιτῖἲιῗ
⁶⁶¹· ganisan Ῑιιιιιῑιι noue, ιιι necte bugu ettidtt stne

’8. D. Clarissisue vir, et Patrone charissime. 11111 1111111111 ”fii 111111111111111Φ111116111
Scriptum est apud Esaiam: Posui iu ore tuo ver· «1)111111 We 111111 ‘lilinum‘ 11111111 ιὶιιῐὶιιιιιιίιιιιιι,
bum meum, et dextra mea protegam te, ul plan· 11111191 1111111119 btt &Samnii 1111111111111119
tes coelos. certissimum est, et esse Ecclesiam bet &agent 11 111 11111 1111 11111111, {tote ιιιι, ιιι
Dei, quanquam parvum agmen, discens Evange- alle montoso, 1111 lebet ιιι) tatum (Ξ1ιιιι, 3113111111·
lii vocem, et dextra Dei mirabiliter eam inter lm· gttttg (ιιτίιιιίῴιῑ-ιιιῑ treated) ticum batt ιιῘιι 1111111, ·
periurum taruurltus protegi, uthis triginta aunis torsit fit 1111111 utgcttid) 1111 11111 1111 111 &titt 611*
vidimus clementer protectas esse regiones, in qui- 111, 111 111 «Mili 1111131111 itt, 111 “illlis
bus vox doctrinae sonat, et mitigatas essepoenas. stodeat, 11111111 file 1111111111) 1111111111111111
llaec beneficia Filii Dei agnoscamus, et'gtati cele- spent, 1311 1111111111 11111115111111111111191111
διειιιιιι, et nos ei commendemus. ludico, et hoc 111 illidi· 311111 31111111111111111111111111111
esse Dei beneficium, qnod ntrnc placidus luit exi· &eben 1111111ιῖ1111111111111911111111131111 11
cus Augustani Conventus ⁸). ·Pre'cemur etiam tte mett in [ι uid eatan ιιιιῑῆιι tn, sagus, gu bc·
Filium Dei, ut deinceps nos gubemet. 1111111111 Mi 11111111 11111111111111 111 llil 11
Quae hic²) scripsimus de controversia Bal· 11111111 1111111111 1116111111 11111111 11 11111111
dcc, mittam, ubi rediero, Deo iuvante. Nun'c ιιι mandatust> &eden 11111, 911111111111 131111,
..μ-..- Βιιῑιιιιιι ιιι ltbglttctm, ᾡιιιιίῐῴι notato uos
’.ι ⁰2 nestit repom 11111111 11111111 ΝΜ* ted, ιιιιιίιιτιι, ιιίιιᾰι,ι11111119111’111, ttttgttcp
· 111· · lacunosa restuto, p alestanno gentula ιιι

533'3333322253‘¹²⁰¹⁰⁰¹‘⁸¹V¹¹· ⁶¹¹· ⁰⁰²· ¹⁵⁵⁵ sera ιιιιι aalma ι p »eromenion ιιι

 

